*{
    margin: 0;
    padding: 0;
}


.lenskart{
    display: flex;
    justify-content: space-around;
}

main>div{
    height: 400px;
    width: 100%;
    background-color:darkblue;
    color: white;
}
.mainDiv{
    padding-top: 5%;
    word-spacing: 2px;
    letter-spacing: 2px;
    
}

.submain{
    padding-top: 4%;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    gap: 5%;
    margin-left: 10%;
}
.para_section{
    padding-top: 3%;
}
.img_for_video_img{
    width: 30rem;
    height: 15rem;
}

/* third unit div  */
.third_unti_div{
    /* background-image:url("./asset/back_gradient.avif"); */
    background: linear-gradient(to right, rgb(76, 76, 164), rgb(162, 192, 192));

    width: 100%;
    height: 25rem;
    background-repeat: no-repeat;

}
.second_div_third_unit_div{
    padding-top: 8%;
    padding-bottom: 5%;
    text-align: center;
}

.fourth_unit_div{
    width: 100%;
    height: 20rem;
}



/* sixth section div */
.grid {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}
.cards img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.eighth_unit_div{
    background-color: rgb(229, 246, 241);
    width: 100%;
    height: 50rem;
    margin-top: 8%;

}
.main_div_for_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.child_div_for_flex{
    display: flex;
    flex-direction: row;
    width: 50rem;
    height: 16rem;
    background-color: white;
}
.grand_child_div_for_flex{
    width: 25rem;

}
.grand_child_div_text_section{
    padding-top: 15%;
    padding-left: 10%;
}




/* slider component css */
.fifth_unit_div_slider_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.fifth_unit_btn_section_div{
    display: flex;
    flex-direction: row;
    gap: 30rem;
    margin-top: 1%;
}
.fifth_unit_btn_section_div i{
    size: 20px;
}
.fifth_unit_btn_section_div i:hover{
    color: blue;
    cursor: pointer;
}
.slider-container {
    margin-left: 3%;
    display: flex;
    width: 100%;
    flex-direction: row;

    gap: 5rem;
    /* overflow-x: auto; */
    /* overflow: hidden; */
    /* width: 600px; Adjust width as needed */
}

.slider {
    /* display: flex; */
    /* width: 20rem; */
    /* padding: 2%; */
    background-color: rgb(229, 246, 241);

    height: 20rem;
    transition: transform 0.5s ease;
}

.slide {

    min-width: 50%; /* Show 2 images at a time */
    box-sizing: border-box;
    transition: 1s;
}

.slide img {
    /* width: 400px; */
    /* height: auto; */
    /* display: block; */
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

